<!DOCTYPE html>
<html lang="ru">
<head>
	
	<meta charset="utf-8">
  <meta name="keywords" content="К2, Чогори, Заказать тур, Нахера я туда полез?">
  <meta name="description" content="Сайт, созданный в процессе выполнения PR таска.">
  <meta name="author" content="Nick Evseenko">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="refresh" content="60">
  <meta property="og:title" content="Восхождение на Чогори" />
  <meta property="og:type" content="site" />
  <meta property="og:description" content="Если вы всегда мечтали покорить непокоряемое, то вам определенно сюда!" />
  <link rel="stylesheet" type="text/css" href="/K2/css/index.css">
	<title>K2(Чогори) - Калькулятор</title>
 
  <script src="D:/k2/script.js"></script>
  <script language="JavaScript">

function sums()
{
 sum=0;
 for(i=1;i<27;i++)
 { 
  var elem=document.getElementById("r"+i);
  if(elem.checked)sum=sum+parseInt(elem.value);

 }

     var b=document.getElementById("selecter1")
  sum+=parseInt((b.options[b.selectedIndex].value))
  var c=document.getElementById("selecter2");
  sum+=parseInt((c.options[c.selectedIndex].value))

 document.formText.sumOut.value=sum;
}
</script>
</head>

<body>
		<section id="ddnav" class="header">
		<ul>
			<nav>
				<li>
					<button class="button shadow" onclick="window.location.href='index.html'">
					Home
					</button>
				</li>
		 		<li>
		 			<button class="button shadow" onclick=" window.open('https://ru.wikipedia.org/wiki/%D0%A7%D0%BE%D0%B3%D0%BE%D1%80%D0%B8','_blank')">
          Wikipedia
          </button>
		 		</li>
		 		<li>
		 			<button class="button shadow" onclick="window.location.href='history.html'">
		 			History
		 			</button>
		 		</li>
        <li>
          <button class="button shadow" onclick="window.location.href='calc.html'">
          Calc
          </button>
        </li>
		 	</nav>
		 </ul>
	</section>
<br>
	<section id="about" class="header">
		<br>

	
	<form name="formText" class="formcalc">
	  		<section class="climbing">
	  			<h2>Сезон для восхождения:</h2>
                	<h3>
                    	<label for="r1">
                    		<input id="r1" type="radio" name="11" value="10000">Лето</label>
                	</h3>
                	<h3>
                    	<label for="r2">
                        	<input id="r2" type="radio" name="11" value="12000">Осень</label>
                	</h3>
               		<h3>
                    	<label for="r3">
                        	<input id="r3" type="radio" name="11" value="9000">Зима</label>
                	</h3>
                	<h3>
                    	<label for="r4">
                        	<input id="r4" type="radio" name="11" value="10000">Весна</label>
                	</h3>
		  </section>

            <section class="options">
                <h2>Услуги носильщика в днях</h2>
                	<select  id="selecter1" title="season">
                   		<option id="r5" value="0">Не нужен</option>
                    	<option id="r6" value="75">1</option>
                    	<option id="r7" value="150">2</option>
                    	<option id="r8" value="225">3</option>
                    	<option id="r9" value="300">4</option>
                      <option id="r10" value="375">5</option>
                      <option id="r11" value="450">6</option>
                      <option id="r12" value="525">7</option>
                      <option id="r13" value="600">8</option>
                      <option id="r14" value="675">9</option>
                      <option id="r15" value="750">10</option>
                  </select>
            </section>
               
        	<section class="options">
        		 <h2>Аренда палатки в днях</h2>
                  <select id = "selecter2" title="season">
                      <option id="r16" value="0">Не нужна</option>
                      <option id="r17" value="20">1</option>
                      <option id="r18" value="40">2</option>
                      <option id="r19" value="60">3</option>
                      <option id="r20" value="80">4</option>
                      <option id="r21" value="100">5</option>
                      <option id="r22" value="120">6</option>
                      <option id="r23" value="140">7</option>
                      <option id="r24" value="160">8</option>
                      <option id="r25" value="180">9</option>
                      <option id="r26" value="200">10</option>
                  </select>
            </section>
            <br>
            
            <input id="suma" type="button" onclick="sums()" value="Узнать чё почём">
  <br>
                <h3 id="suma">Итого в бачках СШП:</h3>
              <input id="area" type="text" name="sumOut" disabled="false" value="">
    </form>
<br>
<br>
     <div class="footer2"> 
        <footer>
            <p class="fcont">По вопросам сотрудничества пишите на <a href="mailto:nickevseenko@gmail.com">nickevseenko@gmail.com</a></p>
            <p class="fcont">Все права защищены<sup>©</sup></p>
    <br>
            <p class="fcont">2019</p> 
        </footer>
      </div>

</body>
</html>