<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="К2, Чогори, Заказать тур, Нахера я туда полез?">
	<meta name="description" content="Сайт, созданный в процессе выполнения PR таска.">
	<meta name="author" content="Nick Evseenko">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="60">
	<meta property="og:title" content="Восхождение на Чогори" />
	<meta property="og:type" content="site" />
	<meta property="og:description" content="Если вы всегда мечтали покорить непокоряемое, то вам определенно сюда!" />
	<link rel="stylesheet" type="text/css" href="/K2/css/index.css">
	<title>K2(Чогори) - фэйл</title>
</head>
<body>
	<section id="ddnav" class="header">
		<ul>
			<nav>
				<li>
					<button class="button shadow" onclick="window.location.href='index.html'">
					Home
					</button>
				</li>
		 		<li>
		 			<button class="button shadow" onclick=" window.open('https://ru.wikipedia.org/wiki/%D0%A7%D0%BE%D0%B3%D0%BE%D1%80%D0%B8','_blank')">
		 			Wikipedia
		 			</button>
		 		</li>
		 		<li>
		 			<button class="button shadow" onclick="window.location.href='history.html'">
		 			History
		 			</button>
		 		</li>
		 		<li>
					<button class="button shadow" onclick="window.location.href='calc.html'">
					Calc
					</button>
				</li>
		 	</nav>
		 </ul>
	</section>
<br>
	<h1>И тут должна быть функциональность, которая отсылает комментарий админам сайта. Но её нет...</h1>
	<form action="index.html">
     		<button class="button" type="submit" style="margin-left: 800px; height: 45px">
     			НАЗАД
			</button>

	<br>
		<div class="footer2"> 
       		<footer>
            	<p class="fcont">По вопросам сотрудничества пишите на <a href="mailto:nickevseenko@gmail.com">nickevseenko@gmail.com</a></p>
            	<p class="fcont">Все права защищены<sup>©</sup></p>
    <br>
            	<p class="fcont">2019</p> 
        	</footer>
      	</div>
</body>