<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="К2, Чогори, Заказать тур, Нахера я туда полез?">
	<meta name="description" content="Сайт, созданный в процессе выполнения PR таска.">
	<meta name="author" content="Nick Evseenko">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="60">
	<meta property="og:title" content="Восхождение на Чогори" />
	<meta property="og:type" content="site" />
	<meta property="og:description" content="Если вы всегда мечтали покорить непокоряемое, то вам определенно сюда!" />
	<link rel="stylesheet" type="text/css" href="/K2/css/index.css">
	<title>K2(Чогори) - История</title>
</head>
<body>
	<section id="ddnav" class="header">
		<ul>
			<nav>
				<li>
					<button onclick="window.location.href='index.html'">
					Home
					</button>
				</li>
		 		<li>
		 			<button class="button shadow" onclick=" window.open('https://ru.wikipedia.org/wiki/%D0%A7%D0%BE%D0%B3%D0%BE%D1%80%D0%B8','_blank')">
		 			Wikipedia
		 			</button>
		 		</li>
		 		<li>
		 			<button onclick="window.location.href='history.html'">
		 			History
		 			</button>
		 		</li>
				<li>
					<button class="button shadow" onclick="window.location.href='calc.html'">
					Calc
					</button>
				</li>
		 	</nav>
		 </ul>
	</section>
	<br>
	<section class="history-block">
		<section class="block">
			<p>Только в центральной части Каракорума сосредоточено около 70 вершин выше 7000 м. В непосредственной близости от Чогори (8611 м) находятся Броуд-пик (8051 м), Гашербрум I (или Хидден-пик, 8068 м), Гашербрум II (8034 м) и другие гиганты. «Если есть на свете место, достойное называться залом горных королей, то это как раз здесь» — так сказал о Каракоруме известный английский актер, путешественник и телеведущий Майкл Пэлин.</p>

			<p>Название вершины К2 не имеет никакого отношения к ее высоте, как могли бы подумать непосвященные в историю вопроса, но логически мыслящие люди. У британского лейтенанта Королевских инженерных войск Томаса Джорджа Монтгомери, участвовавшего в Великом тригонометрическом обследовании Индии в 1856 г., логика была своя и очень прямолинейная: он попросту пронумеровал видимые им вершины слева направо. По сути получилось так: Машербрум К1, Чогори — К2, Броуд-пик КЗ и т д.</p>

			<p>Буква «К», разумеется, означала Каракорум. Ни у одной вершины из тех, которые Монтгомери «посчитал», технические названия-аббревиатуры не прижились. Кроме К2. Так ее и поныне величает весь мир. На самом-то деле у горы было и есть свое местное название. Чогори — только одно из них. А еще Дапсанг, Ламба Пахар («высокая гора» на языке урду), Когир, Кечу или Кету. Долгое время гору называли Годуин-Остен, в честь еще одного английского топографа, который через пять лет после Монтгомери рассчитал точную высоту вершины — 8611 м. На советских картах до 1950-х вершина подписывалась его именем. А потом стала просто Чогори.</p>
		</section>
		<section class="block">
			<img class="wrapper" src=\k2\img\history1.png>
		</section>
	</section>
	<section class="history-block">
		<section class="block">
			<img class="wrapper" src=\k2\img\history2.jpg>
		</section>
		<section class="block">
			<p>Буква «К», разумеется, означала Каракорум. Ни у одной вершины из тех, которые Монтгомери «посчитал», технические названия-аббревиатуры не прижились. Кроме К2. Так ее и поныне величает весь мир. На самом-то деле у горы было и есть свое местное название. Чогори — только одно из них. А еще Дапсанг, Ламба Пахар («высокая гора» на языке урду), Когир, Кечу или Кету. Долгое время гору называли Годуин-Остен, в честь еще одного английского топографа, который через пять лет после Монтгомери рассчитал точную высоту вершины — 8611 м. На советских картах до 1950-х вершина подписывалась его именем. А потом стала просто Чогори.</p>
			<p>Гора Чогори (К2) расположена в северной части Кашмира, контролируемой Пакистаном, на границе с Китаем. Историческая область Кашмир больше полувека является предметом территориальных споров между Пакистаном, Китаем и Индией.</p>
			<p>Этот факт отнюдь не мешает освоению К2. Ежегодно по леднику Балторо поднимаются сотни людей ради замечательных пейзажей Центрального Каракорума и восхождений на его знаменитые вершины.</p>
			<p>Альпинисты считают К2 одной из сложнейших вершин. Ее называют горой-убийцей, дикой горой. Забраться на нее гораздо труднее, чем на Эверест.</p>
		</section>
	</section>
	<section class="history-block">
		<section class="block">
			<p>К2 представляет собой одиночный массив с крутыми скально-ледовыми склонами и мощным снежным покровом. Первая серьезная попытка восхождения на вершину была предпринята в 1902 г. группой из шести европейских альпинистов под руководством Оскара Экенштейна и Алистера Кроули. Сомнительная физическая подготовка, межличностные конфликты и плохая погода не позволили им достичь желанной цели. Они даже не представляли, с какими трудностями столкнутся, и все же смогли подняться до отметки 6525 м. Швейцарские и итальянские экспедиции, предпринимавшиеся в последующие 35 лет, не приносили успеха, однако способствовали пониманию сложного характера дикой вершины. В 1938 г. рекорд Экенштейна был побит американцами под руководством Чарльза Хьюстона. Альпинисты достигли высоты почти в 8000 м, а годом позже Фриц Висснер достиг отметки в 8380 м, но его экспедиция закончилась трагически — многие его товарищи погибли в снегах K2. Третья американская экспедиция в 1953 г. отступила с потерями и обморожениями в результате многодневной снежной бури.</p>

			<p>Гора покорилась в 1954 г. итальянцам, почти год разрабатывавшим план ее штурма. На вершину поднялись два члена экспедиции Лино Лачеделли и Акилле Компаньони. Последние 200 м они преодолели уже не имея запасов кислорода. Их имена не разглашались до возвращения в Италию, поскольку организатор экспедиции Ардито Дезио считал, что это победа команды.</p>

			<p>В 1979 г. знаменитый итальянский альпинист Месснер Рейнгольд впервые поднялся на K2 без кислородных баллонов.</p>
	
		</section>
		<section class="block">
			<img class="wrapper" src=\k2\img\history3.jpg>
		</section>
	</section>
	<section class="history-block">
		<section class="block">
			<img class="wrapper" src=\k2\img\history4.jpg>
		</section>
		<section class="block">
			<h2 class="h2history">Общая информация</h2>
				<ul>
					<li>
						<p>Вторая по высоте вершина в мире.</p>
					</li>
					<li>
						<p>Находится на границе между северными территориями Кашмира — спорной области на северо-западе полуострова Индостан — и Китаем.</p>
					</li>
					<li>
						<p>Ледники: Балторо (62 км, третий по длине в мире), Биафо, Хиспур.</p>
					</li>
					<li>
						<p>Ближайший международный аэропорт: в городе Исламабад (Пакистан).</p>
					</li>
					</ul>
			<br>
			<h2 class="h2history">Цифры</h2>
				<ul>
					<li>
						<p>Высота: 8611 м.</p>
					</li>
					<li>
						<p>Высота соседних вершин: Машербрум (7821 м), Броуд-пик (8051 м), Гашербрум I, или Хидден-пик (8068 м), Гашербрум II (8034 м).</p>
					</li>
				</ul>
			<br>
			<h2 class="h2history">Климат и погода</h2>
				<ul>
					<li>
						<p>Характерные особенности — интенсивная солнечная радиация, большие суточные амплитуды температур.</p>
					</li>
					<li>
						<p>Среднегодовая температура на высоте 5000 м -4,5ºС.</p>
					</li>
				</ul>
			<br>
		</section>
	</section>
	<br>
	<br>

	<div class="footer"> 
       		<footer>
            	<p class="fcont">По вопросам сотрудничества пишите на <a href="mailto:nickevseenko@gmail.com">nickevseenko@gmail.com</a></p>
            	<p class="fcont">Все права защищены<sup>©</sup></p>
    <br>
            	<p class="fcont">2019</p> 
        	</footer>
      	</div>
</body>