<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta name="keywords" content="К2, Чогори, Заказать тур, Нахера я туда полез?">
	<meta name="description" content="Сайт, созданный в процессе выполнения PR таска.">
	<meta name="author" content="Nick Evseenko">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="refresh" content="60">
	<meta property="og:title" content="Восхождение на Чогори" />
	<meta property="og:type" content="site" />
	<meta property="og:description" content="Если вы всегда мечтали покорить непокоряемое, то вам определенно сюда!" />
	<link rel="stylesheet" type="text/css" href="/K2/css/index.css">
	
	<title>K2(Чогори) - Главная страница</title>
</head>

<body>
		<section id="ddnav" class="header">
		<ul>
			<nav>
				<li>
					<button class="button shadow" onclick="window.location.href='index.html'">
					Home
					</button>
				</li>
		 		<li>
		 			<button class="button shadow" onclick=" window.open('https://ru.wikipedia.org/wiki/%D0%A7%D0%BE%D0%B3%D0%BE%D1%80%D0%B8','_blank')">
		 			Wikipedia
		 			</button>
		 		</li>
		 		<li>
		 			<button class="button shadow" onclick="window.location.href='history.html'">
		 			History
		 			</button>
		 		</li>
		 		<li>
					<button class="button shadow" onclick="window.location.href='calc.html'">
					Calc
					</button>
				</li>
		 	</nav>
		 </ul>
	</section>
<br>
	<section id="about" class="header">
		<p>Чогори́ (К2, Дапсанг, Годуин-Остен, урдуے ٹو‎, хинди के२; 8611 м) — вторая по высоте горная вершина Земли (после Джомолунгмы). Самый северный восьмитысячник мира. Находится в хребте Балторо на границе Кашмира (контролируемые Пакистаном Северные территории) и Синьцзян-Уйгурского автономного района Китая, в горной системе Каракорум к северо-западу от Гималаев.</p>

		<p>Чогори известна как «Дикая гора» (Savage Mountain) из-за чрезвычайной сложности восхождения. Она имеет второй по величине уровень смертности среди восьмитысячников, около 300 успешных восхождений и 77 погибших. Достигнуть пика Чогори с китайской стороны труднее и опаснее, поэтому на его обычно поднимаются с пакистанской стороны. На Чогори пока никогда не поднимались зимой, в отличие от всех других восьмитысячников. Восхождения почти всегда совершались в июле и августе, самые теплые месяцы года; Более северное расположение K2 делает его более восприимчивым к ненастной и холодной погоде.</p>
	</section>
<hr>

	
	<form action="/" method="post" class="form">
	  		<section class="climbing">
	  			<h2>Зачем залазить на К2(Чогори)?</h2>
                	<h3>
                		<img src="/k2/img/yes.jpg"> Это "крыша мира". Там красиво.
                	<h3>
                    <h3>
                    	<img src="/k2/img/yes.jpg"> С нами дёшево.
                	</h3>
               		<h3>
                    	<img src="/k2/img/yes.jpg"> Друзья будут завидовать всю жизнь.
                	</h3>
                	
		</section>

   		<section class="empty"><p>&nbsp;</p></section>
       
            <section class="season">
                <h2> Кому восхождение противопоказано?</h2>
                	<h3>
                		<img src="/k2/img/no.jpg"> Людям моложе 18 и старше 50 лет.
                	<h3>
                    <h3>
                    	<img src="/k2/img/no.jpg"> Беременным.
                	</h3>
               		<h3>
                    	<img src="/k2/img/no.jpg"> Людям с заболеваниями опорно двигательного аппарата, сердца и/или болезнями лёгких.
                	</h3>
            </section>

        <section class="empty"><p>&nbsp;</p></section>    
               
        	<section class="options">
        		<h2> Жми кнопку [Я в деле] если ты...</h2>
                	<h3>
                		<img src="/k2/img/man.png"> Подходишь по физическим кондициям.
                	<h3>
                    <h3>
                    	<img src="/k2/img/cash.png"> Накопил денег (по ссылке откроется калькулятор для уточнения).
                	</h3>
               		<h3>
                    	<img src="/k2/img/mon.png"> Мечтал о горах с детства.
                	</h3>
        	</section>
    </form>

     <div class="form">
      	<section class="votenav1">
			<button class="votebutton vote1" onclick="window.location.href='calc.html'">
				<h2>Я в деле!</h2>
			</button>
	 	</section>
		<section class="votenav2">
				<button class="votebutton vote2" onclick="window.location.href='chicken.html'">
		 			<h2>Ну уж нет, жизнь дороже...</h2>
		 		</button>
		</section>
		

         </div>  
         <br>
         <div>
         	<script src="/k2/scripts/script5.js"></script>

</script>
<body onload="time()">

<h1 class="timeout">Когда cледующее восхождение?</h1>
<h2 class="timeout">До него осталось <span id="t" style="font-size:20px"></span></h2>
</div>
<br>
    <form action="/" method="post" class="comment">
     	<h2 id="treat">Вы можете оставить комментарий по любому вопросу - наполнение сайта, его красота, комментарии о фотках. И да, вопросы по сути приветствуются тоже. Заметили баг? Пишите коммент. Мы напинаем разработчику за кривые руки. Заберем премию у контент менеджера. Поставим в угол тестировщика. Уволим ПМа. Обещаем...</h2>
    <br>
     		<input type="text" name="Name"	maxlength="20" placeholder="Имя">
     		<input type="text" name="Surname" maxlength="20" placeholder="Фамилия">
    <br>
    <br>
     		<textarea name="comment" cols="41" rows="10" maxlength="1000" placeholder="Добавьте Ваш комментарий..."></textarea>
    <br>
    </form>
     	<form action="db.html">
     		<button class="button save" type="submit" style="margin-left: 15px">
     			Отпарвить комментарий
			</button>
	</form>
	<br>
<br>

	<div class="footer"> 
       		<footer>
            	<p class="fcont">По вопросам сотрудничества пишите на <a href="mailto:nickevseenko@gmail.com">nickevseenko@gmail.com</a>
            	<p class="fcont">Все права защищены<sup>©</sup>
    <hr>
            	<p class="fcont">2019
        	</footer>
      	</div>
</body>
</html>